MONGO_URI="mongodb+srv://messi10:messi10@cluster0.lastm1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSecretKeyHere
EMAIL_USER="shaikhanas2354@gmail.com"
EMAIL_PASS="ygqrbpleaklhjmwk"
GOOGLE_CLIENT_ID=432685030549-82v34p4r95t8aivj5lq9bodbefd48t1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/reminders/oauth2callback
